<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 11 19:16:00 PDT 2013 -->
<TITLE>
DataSource (Javadocs: PTWS)
</TITLE>

<META NAME="date" CONTENT="2013-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource (Javadocs: PTWS)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ptws/Bar.html" title="class in com.ptws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ptws/HistoricalData.html" title="class in com.ptws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ptws/DataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ptws</FONT>
<BR>
Class DataSource</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.ptws.DataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/ib/client/AnyWrapper.html" title="interface in com.ib.client">AnyWrapper</A>, <A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataSource</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#DataSource()">DataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#accountDownloadEnd(java.lang.String)">accountDownloadEnd</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#bondContractDetails(int, com.ib.client.ContractDetails)">bondContractDetails</A></B>(int&nbsp;reqId,
                    <A HREF="../../com/ib/client/ContractDetails.html" title="class in com.ib.client">ContractDetails</A>&nbsp;contractDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#commissionReport(com.ib.client.CommissionReport)">commissionReport</A></B>(<A HREF="../../com/ib/client/CommissionReport.html" title="class in com.ib.client">CommissionReport</A>&nbsp;commissionReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#connectionClosed()">connectionClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#contractDetails(int, com.ib.client.ContractDetails)">contractDetails</A></B>(int&nbsp;reqId,
                <A HREF="../../com/ib/client/ContractDetails.html" title="class in com.ib.client">ContractDetails</A>&nbsp;contractDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#contractDetailsEnd(int)">contractDetailsEnd</A></B>(int&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#currentTime(long)">currentTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#deltaNeutralValidation(int, com.ib.client.UnderComp)">deltaNeutralValidation</A></B>(int&nbsp;reqId,
                       <A HREF="../../com/ib/client/UnderComp.html" title="class in com.ib.client">UnderComp</A>&nbsp;underComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#error(java.lang.Exception)">error</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#error(int, int, java.lang.String)">error</A></B>(int&nbsp;id,
      int&nbsp;errorCode,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#error(java.lang.String)">error</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#execDetails(int, com.ib.client.Contract, com.ib.client.Execution)">execDetails</A></B>(int&nbsp;reqId,
            <A HREF="../../com/ib/client/Contract.html" title="class in com.ib.client">Contract</A>&nbsp;contract,
            <A HREF="../../com/ib/client/Execution.html" title="class in com.ib.client">Execution</A>&nbsp;execution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#execDetailsEnd(int)">execDetailsEnd</A></B>(int&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#fundamentalData(int, java.lang.String)">fundamentalData</A></B>(int&nbsp;reqId,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#getForexFeed(java.lang.String, java.lang.String)">getForexFeed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur1,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#getFutureFeed(java.lang.String, java.lang.String)">getFutureFeed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur1,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#getIndexFeed(java.lang.String)">getIndexFeed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#getOptionFeed(java.lang.String, java.lang.String, double, java.lang.String)">getOptionFeed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;underlyingSymbol,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
              double&nbsp;strike,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#getStockFeed(java.lang.String)">getStockFeed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#historicalData(int, java.lang.String, double, double, double, double, int, int, double, boolean)">historicalData</A></B>(int&nbsp;reqId,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;date,
               double&nbsp;open,
               double&nbsp;high,
               double&nbsp;low,
               double&nbsp;close,
               int&nbsp;volume,
               int&nbsp;count,
               double&nbsp;WAP,
               boolean&nbsp;hasGaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/HistoricalData.html" title="class in com.ptws">HistoricalData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#loadHistory(com.ptws.ProductFeed, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)">loadHistory</A></B>(<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A>&nbsp;feed,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durationStr,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;barSizeSetting,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;whatToShow,
            int&nbsp;useRTH,
            int&nbsp;formatDate,
            boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/ptws/HistoricalData.html" title="class in com.ptws">HistoricalData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#loadTradeHistory(com.ptws.ProductFeed, java.lang.String, java.lang.String, java.lang.String, int, int)">loadTradeHistory</A></B>(<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A>&nbsp;feed,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durationStr,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;barSizeSetting,
                 int&nbsp;useRTH,
                 int&nbsp;formatDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#managedAccounts(java.lang.String)">managedAccounts</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#marketDataType(int, int)">marketDataType</A></B>(int&nbsp;reqId,
               int&nbsp;marketDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#nextValidId(int)">nextValidId</A></B>(int&nbsp;orderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#openOrder(int, com.ib.client.Contract, com.ib.client.Order, com.ib.client.OrderState)">openOrder</A></B>(int&nbsp;orderId,
          <A HREF="../../com/ib/client/Contract.html" title="class in com.ib.client">Contract</A>&nbsp;contract,
          <A HREF="../../com/ib/client/Order.html" title="class in com.ib.client">Order</A>&nbsp;order,
          <A HREF="../../com/ib/client/OrderState.html" title="class in com.ib.client">OrderState</A>&nbsp;orderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#openOrderEnd()">openOrderEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">orderStatus</A></B>(int&nbsp;orderId,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status,
            int&nbsp;filled,
            int&nbsp;remaining,
            double&nbsp;avgFillPrice,
            int&nbsp;permId,
            int&nbsp;parentId,
            double&nbsp;lastFillPrice,
            int&nbsp;clientId,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;whyHeld)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#realtimeBar(int, long, double, double, double, double, long, double, int)">realtimeBar</A></B>(int&nbsp;reqId,
            long&nbsp;time,
            double&nbsp;open,
            double&nbsp;high,
            double&nbsp;low,
            double&nbsp;close,
            long&nbsp;volume,
            double&nbsp;wap,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#receiveFA(int, java.lang.String)">receiveFA</A></B>(int&nbsp;faDataType,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#scannerData(int, int, com.ib.client.ContractDetails, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">scannerData</A></B>(int&nbsp;reqId,
            int&nbsp;rank,
            <A HREF="../../com/ib/client/ContractDetails.html" title="class in com.ib.client">ContractDetails</A>&nbsp;contractDetails,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;distance,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;benchmark,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;projection,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;legsStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#scannerDataEnd(int)">scannerDataEnd</A></B>(int&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#scannerParameters(java.lang.String)">scannerParameters</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickEFP(int, int, double, java.lang.String, double, int, java.lang.String, double, double)">tickEFP</A></B>(int&nbsp;tickerId,
        int&nbsp;tickType,
        double&nbsp;basisPoints,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedBasisPoints,
        double&nbsp;impliedFuture,
        int&nbsp;holdDays,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;futureExpiry,
        double&nbsp;dividendImpact,
        double&nbsp;dividendsToExpiry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickGeneric(int, int, double)">tickGeneric</A></B>(int&nbsp;tickerId,
            int&nbsp;tickType,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickOptionComputation(int, int, double, double, double, double, double, double, double, double)">tickOptionComputation</A></B>(int&nbsp;tickerId,
                      int&nbsp;field,
                      double&nbsp;impliedVol,
                      double&nbsp;delta,
                      double&nbsp;optPrice,
                      double&nbsp;pvDividend,
                      double&nbsp;gamma,
                      double&nbsp;vega,
                      double&nbsp;theta,
                      double&nbsp;undPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickPrice(int, int, double, int)">tickPrice</A></B>(int&nbsp;tickerId,
          int&nbsp;field,
          double&nbsp;p,
          int&nbsp;canAutoExecute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickSize(int, int, int)">tickSize</A></B>(int&nbsp;tickerId,
         int&nbsp;field,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickSnapshotEnd(int)">tickSnapshotEnd</A></B>(int&nbsp;reqId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#tickString(int, int, java.lang.String)">tickString</A></B>(int&nbsp;tickerId,
           int&nbsp;tickType,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#updateAccountTime(java.lang.String)">updateAccountTime</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#updateMktDepth(int, int, int, int, double, int)">updateMktDepth</A></B>(int&nbsp;tickerId,
               int&nbsp;position,
               int&nbsp;operation,
               int&nbsp;side,
               double&nbsp;price,
               int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#updateMktDepthL2(int, int, java.lang.String, int, int, double, int)">updateMktDepthL2</A></B>(int&nbsp;tickerId,
                 int&nbsp;position,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marketMaker,
                 int&nbsp;operation,
                 int&nbsp;side,
                 double&nbsp;price,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#updateNewsBulletin(int, int, java.lang.String, java.lang.String)">updateNewsBulletin</A></B>(int&nbsp;msgId,
                   int&nbsp;msgType,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origExchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/ptws/DataSource.html#updatePortfolio(com.ib.client.Contract, int, double, double, double, double, double, java.lang.String)">updatePortfolio</A></B>(<A HREF="../../com/ib/client/Contract.html" title="class in com.ib.client">Contract</A>&nbsp;contract,
                int&nbsp;position,
                double&nbsp;marketPrice,
                double&nbsp;marketValue,
                double&nbsp;averageCost,
                double&nbsp;unrealizedPNL,
                double&nbsp;realizedPNL,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataSource()"><!-- --></A><H3>
DataSource</H3>
<PRE>
public <B>DataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStockFeed(java.lang.String)"><!-- --></A><H3>
getStockFeed</H3>
<PRE>
public <A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A> <B>getStockFeed</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForexFeed(java.lang.String, java.lang.String)"><!-- --></A><H3>
getForexFeed</H3>
<PRE>
public <A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A> <B>getForexFeed</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur1,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionFeed(java.lang.String, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
getOptionFeed</H3>
<PRE>
public <A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A> <B>getOptionFeed</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;underlyingSymbol,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                 double&nbsp;strike,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;expiry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFutureFeed(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFutureFeed</H3>
<PRE>
public <A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A> <B>getFutureFeed</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur1,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cur2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFeed(java.lang.String)"><!-- --></A><H3>
getIndexFeed</H3>
<PRE>
public <A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A> <B>getIndexFeed</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;symbol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadHistory(com.ptws.ProductFeed, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><!-- --></A><H3>
loadHistory</H3>
<PRE>
public <A HREF="../../com/ptws/HistoricalData.html" title="class in com.ptws">HistoricalData</A> <B>loadHistory</B>(<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A>&nbsp;feed,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durationStr,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;barSizeSetting,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;whatToShow,
                                  int&nbsp;useRTH,
                                  int&nbsp;formatDate,
                                  boolean&nbsp;async)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadTradeHistory(com.ptws.ProductFeed, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
loadTradeHistory</H3>
<PRE>
public <A HREF="../../com/ptws/HistoricalData.html" title="class in com.ptws">HistoricalData</A> <B>loadTradeHistory</B>(<A HREF="../../com/ptws/ProductFeed.html" title="class in com.ptws">ProductFeed</A>&nbsp;feed,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;endDateTime,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;durationStr,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;barSizeSetting,
                                       int&nbsp;useRTH,
                                       int&nbsp;formatDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickPrice(int, int, double, int)"><!-- --></A><H3>
tickPrice</H3>
<PRE>
public void <B>tickPrice</B>(int&nbsp;tickerId,
                      int&nbsp;field,
                      double&nbsp;p,
                      int&nbsp;canAutoExecute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickPrice(int, int, double, int)">tickPrice</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickSize(int, int, int)"><!-- --></A><H3>
tickSize</H3>
<PRE>
public void <B>tickSize</B>(int&nbsp;tickerId,
                     int&nbsp;field,
                     int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickSize(int, int, int)">tickSize</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Exception)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/AnyWrapper.html#error(java.lang.Exception)">error</A></CODE> in interface <CODE><A HREF="../../com/ib/client/AnyWrapper.html" title="interface in com.ib.client">AnyWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/AnyWrapper.html#error(java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../com/ib/client/AnyWrapper.html" title="interface in com.ib.client">AnyWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, int, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(int&nbsp;id,
                  int&nbsp;errorCode,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorMsg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/AnyWrapper.html#error(int, int, java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../com/ib/client/AnyWrapper.html" title="interface in com.ib.client">AnyWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed()"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/AnyWrapper.html#connectionClosed()">connectionClosed</A></CODE> in interface <CODE><A HREF="../../com/ib/client/AnyWrapper.html" title="interface in com.ib.client">AnyWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickOptionComputation(int, int, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
tickOptionComputation</H3>
<PRE>
public void <B>tickOptionComputation</B>(int&nbsp;tickerId,
                                  int&nbsp;field,
                                  double&nbsp;impliedVol,
                                  double&nbsp;delta,
                                  double&nbsp;optPrice,
                                  double&nbsp;pvDividend,
                                  double&nbsp;gamma,
                                  double&nbsp;vega,
                                  double&nbsp;theta,
                                  double&nbsp;undPrice)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickOptionComputation(int, int, double, double, double, double, double, double, double, double)">tickOptionComputation</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickGeneric(int, int, double)"><!-- --></A><H3>
tickGeneric</H3>
<PRE>
public void <B>tickGeneric</B>(int&nbsp;tickerId,
                        int&nbsp;tickType,
                        double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickGeneric(int, int, double)">tickGeneric</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickString(int, int, java.lang.String)"><!-- --></A><H3>
tickString</H3>
<PRE>
public void <B>tickString</B>(int&nbsp;tickerId,
                       int&nbsp;tickType,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickString(int, int, java.lang.String)">tickString</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickEFP(int, int, double, java.lang.String, double, int, java.lang.String, double, double)"><!-- --></A><H3>
tickEFP</H3>
<PRE>
public void <B>tickEFP</B>(int&nbsp;tickerId,
                    int&nbsp;tickType,
                    double&nbsp;basisPoints,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedBasisPoints,
                    double&nbsp;impliedFuture,
                    int&nbsp;holdDays,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;futureExpiry,
                    double&nbsp;dividendImpact,
                    double&nbsp;dividendsToExpiry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickEFP(int, int, double, java.lang.String, double, int, java.lang.String, double, double)">tickEFP</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)"><!-- --></A><H3>
orderStatus</H3>
<PRE>
public void <B>orderStatus</B>(int&nbsp;orderId,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status,
                        int&nbsp;filled,
                        int&nbsp;remaining,
                        double&nbsp;avgFillPrice,
                        int&nbsp;permId,
                        int&nbsp;parentId,
                        double&nbsp;lastFillPrice,
                        int&nbsp;clientId,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;whyHeld)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#orderStatus(int, java.lang.String, int, int, double, int, int, double, int, java.lang.String)">orderStatus</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openOrder(int, com.ib.client.Contract, com.ib.client.Order, com.ib.client.OrderState)"><!-- --></A><H3>
openOrder</H3>
<PRE>
public void <B>openOrder</B>(int&nbsp;orderId,
                      <A HREF="../../com/ib/client/Contract.html" title="class in com.ib.client">Contract</A>&nbsp;contract,
                      <A HREF="../../com/ib/client/Order.html" title="class in com.ib.client">Order</A>&nbsp;order,
                      <A HREF="../../com/ib/client/OrderState.html" title="class in com.ib.client">OrderState</A>&nbsp;orderState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#openOrder(int, com.ib.client.Contract, com.ib.client.Order, com.ib.client.OrderState)">openOrder</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openOrderEnd()"><!-- --></A><H3>
openOrderEnd</H3>
<PRE>
public void <B>openOrderEnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#openOrderEnd()">openOrderEnd</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateAccountValue</H3>
<PRE>
public void <B>updateAccountValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currency,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#updateAccountValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateAccountValue</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePortfolio(com.ib.client.Contract, int, double, double, double, double, double, java.lang.String)"><!-- --></A><H3>
updatePortfolio</H3>
<PRE>
public void <B>updatePortfolio</B>(<A HREF="../../com/ib/client/Contract.html" title="class in com.ib.client">Contract</A>&nbsp;contract,
                            int&nbsp;position,
                            double&nbsp;marketPrice,
                            double&nbsp;marketValue,
                            double&nbsp;averageCost,
                            double&nbsp;unrealizedPNL,
                            double&nbsp;realizedPNL,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#updatePortfolio(com.ib.client.Contract, int, double, double, double, double, double, java.lang.String)">updatePortfolio</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccountTime(java.lang.String)"><!-- --></A><H3>
updateAccountTime</H3>
<PRE>
public void <B>updateAccountTime</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;timeStamp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#updateAccountTime(java.lang.String)">updateAccountTime</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accountDownloadEnd(java.lang.String)"><!-- --></A><H3>
accountDownloadEnd</H3>
<PRE>
public void <B>accountDownloadEnd</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#accountDownloadEnd(java.lang.String)">accountDownloadEnd</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextValidId(int)"><!-- --></A><H3>
nextValidId</H3>
<PRE>
public void <B>nextValidId</B>(int&nbsp;orderId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#nextValidId(int)">nextValidId</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contractDetails(int, com.ib.client.ContractDetails)"><!-- --></A><H3>
contractDetails</H3>
<PRE>
public void <B>contractDetails</B>(int&nbsp;reqId,
                            <A HREF="../../com/ib/client/ContractDetails.html" title="class in com.ib.client">ContractDetails</A>&nbsp;contractDetails)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#contractDetails(int, com.ib.client.ContractDetails)">contractDetails</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bondContractDetails(int, com.ib.client.ContractDetails)"><!-- --></A><H3>
bondContractDetails</H3>
<PRE>
public void <B>bondContractDetails</B>(int&nbsp;reqId,
                                <A HREF="../../com/ib/client/ContractDetails.html" title="class in com.ib.client">ContractDetails</A>&nbsp;contractDetails)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#bondContractDetails(int, com.ib.client.ContractDetails)">bondContractDetails</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contractDetailsEnd(int)"><!-- --></A><H3>
contractDetailsEnd</H3>
<PRE>
public void <B>contractDetailsEnd</B>(int&nbsp;reqId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#contractDetailsEnd(int)">contractDetailsEnd</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execDetails(int, com.ib.client.Contract, com.ib.client.Execution)"><!-- --></A><H3>
execDetails</H3>
<PRE>
public void <B>execDetails</B>(int&nbsp;reqId,
                        <A HREF="../../com/ib/client/Contract.html" title="class in com.ib.client">Contract</A>&nbsp;contract,
                        <A HREF="../../com/ib/client/Execution.html" title="class in com.ib.client">Execution</A>&nbsp;execution)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#execDetails(int, com.ib.client.Contract, com.ib.client.Execution)">execDetails</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execDetailsEnd(int)"><!-- --></A><H3>
execDetailsEnd</H3>
<PRE>
public void <B>execDetailsEnd</B>(int&nbsp;reqId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#execDetailsEnd(int)">execDetailsEnd</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMktDepth(int, int, int, int, double, int)"><!-- --></A><H3>
updateMktDepth</H3>
<PRE>
public void <B>updateMktDepth</B>(int&nbsp;tickerId,
                           int&nbsp;position,
                           int&nbsp;operation,
                           int&nbsp;side,
                           double&nbsp;price,
                           int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#updateMktDepth(int, int, int, int, double, int)">updateMktDepth</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMktDepthL2(int, int, java.lang.String, int, int, double, int)"><!-- --></A><H3>
updateMktDepthL2</H3>
<PRE>
public void <B>updateMktDepthL2</B>(int&nbsp;tickerId,
                             int&nbsp;position,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;marketMaker,
                             int&nbsp;operation,
                             int&nbsp;side,
                             double&nbsp;price,
                             int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#updateMktDepthL2(int, int, java.lang.String, int, int, double, int)">updateMktDepthL2</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNewsBulletin(int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateNewsBulletin</H3>
<PRE>
public void <B>updateNewsBulletin</B>(int&nbsp;msgId,
                               int&nbsp;msgType,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;origExchange)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#updateNewsBulletin(int, int, java.lang.String, java.lang.String)">updateNewsBulletin</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="managedAccounts(java.lang.String)"><!-- --></A><H3>
managedAccounts</H3>
<PRE>
public void <B>managedAccounts</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accountsList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#managedAccounts(java.lang.String)">managedAccounts</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveFA(int, java.lang.String)"><!-- --></A><H3>
receiveFA</H3>
<PRE>
public void <B>receiveFA</B>(int&nbsp;faDataType,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#receiveFA(int, java.lang.String)">receiveFA</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="historicalData(int, java.lang.String, double, double, double, double, int, int, double, boolean)"><!-- --></A><H3>
historicalData</H3>
<PRE>
public void <B>historicalData</B>(int&nbsp;reqId,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;date,
                           double&nbsp;open,
                           double&nbsp;high,
                           double&nbsp;low,
                           double&nbsp;close,
                           int&nbsp;volume,
                           int&nbsp;count,
                           double&nbsp;WAP,
                           boolean&nbsp;hasGaps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#historicalData(int, java.lang.String, double, double, double, double, int, int, double, boolean)">historicalData</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scannerParameters(java.lang.String)"><!-- --></A><H3>
scannerParameters</H3>
<PRE>
public void <B>scannerParameters</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xml)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#scannerParameters(java.lang.String)">scannerParameters</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scannerData(int, int, com.ib.client.ContractDetails, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
scannerData</H3>
<PRE>
public void <B>scannerData</B>(int&nbsp;reqId,
                        int&nbsp;rank,
                        <A HREF="../../com/ib/client/ContractDetails.html" title="class in com.ib.client">ContractDetails</A>&nbsp;contractDetails,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;distance,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;benchmark,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;projection,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;legsStr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#scannerData(int, int, com.ib.client.ContractDetails, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">scannerData</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scannerDataEnd(int)"><!-- --></A><H3>
scannerDataEnd</H3>
<PRE>
public void <B>scannerDataEnd</B>(int&nbsp;reqId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#scannerDataEnd(int)">scannerDataEnd</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realtimeBar(int, long, double, double, double, double, long, double, int)"><!-- --></A><H3>
realtimeBar</H3>
<PRE>
public void <B>realtimeBar</B>(int&nbsp;reqId,
                        long&nbsp;time,
                        double&nbsp;open,
                        double&nbsp;high,
                        double&nbsp;low,
                        double&nbsp;close,
                        long&nbsp;volume,
                        double&nbsp;wap,
                        int&nbsp;count)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#realtimeBar(int, long, double, double, double, double, long, double, int)">realtimeBar</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentTime(long)"><!-- --></A><H3>
currentTime</H3>
<PRE>
public void <B>currentTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#currentTime(long)">currentTime</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fundamentalData(int, java.lang.String)"><!-- --></A><H3>
fundamentalData</H3>
<PRE>
public void <B>fundamentalData</B>(int&nbsp;reqId,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#fundamentalData(int, java.lang.String)">fundamentalData</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaNeutralValidation(int, com.ib.client.UnderComp)"><!-- --></A><H3>
deltaNeutralValidation</H3>
<PRE>
public void <B>deltaNeutralValidation</B>(int&nbsp;reqId,
                                   <A HREF="../../com/ib/client/UnderComp.html" title="class in com.ib.client">UnderComp</A>&nbsp;underComp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#deltaNeutralValidation(int, com.ib.client.UnderComp)">deltaNeutralValidation</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tickSnapshotEnd(int)"><!-- --></A><H3>
tickSnapshotEnd</H3>
<PRE>
public void <B>tickSnapshotEnd</B>(int&nbsp;reqId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#tickSnapshotEnd(int)">tickSnapshotEnd</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marketDataType(int, int)"><!-- --></A><H3>
marketDataType</H3>
<PRE>
public void <B>marketDataType</B>(int&nbsp;reqId,
                           int&nbsp;marketDataType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#marketDataType(int, int)">marketDataType</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commissionReport(com.ib.client.CommissionReport)"><!-- --></A><H3>
commissionReport</H3>
<PRE>
public void <B>commissionReport</B>(<A HREF="../../com/ib/client/CommissionReport.html" title="class in com.ib.client">CommissionReport</A>&nbsp;commissionReport)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/ib/client/EWrapper.html#commissionReport(com.ib.client.CommissionReport)">commissionReport</A></CODE> in interface <CODE><A HREF="../../com/ib/client/EWrapper.html" title="interface in com.ib.client">EWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ptws/Bar.html" title="class in com.ptws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/ptws/HistoricalData.html" title="class in com.ptws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/ptws/DataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library PTWS by Your Name. (C) 2012
</BODY>
</HTML>
